NEXT_PUBLIC_CLOUDFLARE_TOKEN=jVKOFgycghzWSjwFxgNbR9NVSK-Bi3zS8NK74XNj
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID=408da87a42329f1e464328cdae31800f
NEXT_PUBLIC_SITE_DOMAIN=afftrack.live
NEXT_PUBLIC_SITE_URL=https://afftrack.live
NEXT_PUBLIC_API_URL=https://afftrack.live
# Next Auth Configuration
NEXTAUTH_SECRET="e89d66d6a8f3f8c8d8b8c8d8b8c8d8b8c8d8b8c8d8b8c8d8b8c8d8b8c8d8b8"
NEXTAUTH_URL="https://afftrack.live"
# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=WebWidgetMedia2011!
POSTGRES_DB=AffTrack
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:WebWidgetMedia2011!@localhost:5432/AffTrack
